<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Sound Music</title>
    <meta charset="UTF-8">
</head>
<style>
  header{
    background-color: #4FC3F7;
    width: 100%;
    height: 80px;
    margin-top: -5px;
  }
  .img{
    background-color: #D9D6D0;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 150px;
    justify-content: center;
  }  
  .audio{
    background-color: #D9D6D0;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30px;
    justify-content: center;
  }
  body{
    background-color: #D9D6D0;
  }
  .control{
      margin-left: 45%;
      padding: 30px;
  }
  .mti{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30px;
    justify-content: center;
  }
</style>
<header>
    <form method="POST" action="/">
      <div class="field">
          <div class="control">
              <input class="input is-large" type="text" name="mus" autofocus="">
              <button class="button is-block is-info is-large is-fullwidth" style="border-radius: 4px;">Pesquisar</button>  
          </div>
      </div>
  </form>
</header>
<body>
    <div class="img">
        <image src="../static/img/{{image_name}}" height="500px" width="500px"></image>
    </div>
    <div class="mti">
      <a>{{nome}}</a>
    </div>
    <div class="audio">
      <audio controls preload="metadata" id="tagAudio" style="width: 20%;">
        <source src="{{ url_for('static', filename=music) }}"  type="audio/mpeg">
          Your browser does not support the audio tag.
      </audio>
    </div>
 
  </div>

   
</body>

</html>